{
  "name": "dplatform-manager",
  "version": "0.0.1",
  "description": "A conflict resolver used for the dplatform",
  "main": "index.js",
  "author": "Dashing DevOps_Driven Development Coders (D4C)",
  "license": "MIT",
  "private": true,
  "dependencies": {
  }
}
